  {
    "name": "Yamusic Export Playlist",
    "version": "0.1",
    "description": "Exports playlists",
    
    "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
 "content_scripts": [{
    "matches": ["*://yandex.music.ru/*"],
    "js": ["content.js"]
  }],
  "browser_action": {
    "default_title": "Export"
  },
  "permissions": ["activeTab", "https://music.yandex.ru/*"],
    "manifest_version": 2
  }
  